POSTGRES_USER=postgres
POSTGRES_PASSWORD=OmegaA..1154
POSTGRES_DB=aidensrocks
DB_HOST=192.168.1.70
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=OmegaA..1154
DB_NAME=aidensrocks
NODE=node1

KEEPALIVED_INTERFACE=eth0                   # Proxmox host interface
KEEPALIVED_PRIORITY=101                     # Node1 = 101 (primary), Node2 = 100 (secondary)
KEEPALIVED_PASSWORD=secret123               # VRRP authentication password
KEEPALIVED_VIRTUAL_IPS="#PYTHON2BASH:['192.168.1.99']"
KEEPALIVED_UNICAST_PEERS="#PYTHON2BASH:['192.168.1.98']"
KEEPALIVED_STATE=MASTER                     # Node1 = MASTER, Node2 = BACKUP