SERVER_NODE=node1
POSTGRES_USER=postgres
POSTGRES_PASSWORD=OmegaA..1154
POSTGRES_DB=aidensrocks
DB_HOST=192.168.1.57
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=OmegaA..1154
DB_NAME=aidensrocks
DB_IPS=192.168.1.57,192.168.1.47

KEEPALIVED_INTERFACE=eth0                   # Proxmox host interface
KEEPALIVED_PRIORITY=101                     # Node1 = 101 (primary), Node2 = 100 (secondary)
KEEPALIVED_PASSWORD=secret123               # VRRP authentication password
KEEPALIVED_VIRTUAL_IPS="#PYTHON2BASH:['192.168.1.99']"
KEEPALIVED_UNICAST_PEERS="#PYTHON2BASH:['192.168.1.47']" #IP address of other node
KEEPALIVED_STATE=MASTER                     # Node1 = MASTER, Node2 = BACKUP

# Run every 6 hours
BACKUP_INTERVAL=6

# Node-specific offset (set different per node!)
# Node1 = 0, Node2 = 10800 (3h in seconds)
BACKUP_OFFSET=0

#Cloudflare (dns thing)
CLOUDFLARE_API_TOKEN=_92Y5n8vMScmf6EArIG7sbiAZfVfpFcSGOpaI24u
DOMAINS=aidensrocks.com,www.aidensrocks.com
PROXIED=false
UPDATE_INTERVAL=30
QUIET=1
IP6_PROVIDER=none
